[defaults]
# Path to inventory file containing EC2 instances
inventory = /home/ubuntu/CloudDevOpsProject/aws_ec2.yml
remote_user = ubuntu
# Path to the PEM key file used for SSH authentication
private_key_file = /home/ubuntu/Downloads/iSTNetworks-key
# Path to the directory containing Ansible roles
roles_path = /home/ubuntu/CloudDevOpsProject/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
